<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            margin-left: 20px;
            margin-bottom: 20px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
            background-image: url(image/Hospital\ Wallpapers\ 96\ images\ in\ Collection\ Page\ 1.jpg);
            b
        }

        p {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 60px;
            padding-right: 30%;
            padding-left: 25%;
            color: rgb(111 41 31);
            margin-top: 70px;
        }

        .contaner {
            width: 70%;
            margin: auto;
            margin-top: 15%;
        }

        .form-label {
            color: rgb(248, 248, 248);
        }

        .col-12 {
            width: 100%;
            position: relative;
        }

        .btn-primary {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            width: 25%;
            background-color: #c99ea600;
            border-color: #c9303087;
            border-radius: 0.7rem;
            font-size: 30px;
            margin-top: 10px;
        }

        .form-control {
            background-color: #e8dede38;
            border-radius: 0.7rem;
            border-color: #c9303087;
        }
    </style>
    <title>login</title>
</head>

<body>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <div class="topnav">

        <br>
        <img src="image/icu_icon.jpg" alt="" width="100" height="75">
        <a href="index.html">
            <img src="image/clipart41237.png" alt="" width="50" height="50" style="    margin-bottom: auto;
          margin-top: auto;
          margin-left: 5px;"> Home
        </a>
        <a href="about_us.html"> <img src="image/about-us.png" alt="" width="50" height="50" style="    margin-bottom: auto;
            margin-top: auto;
            margin-left: 5px;"> About
        </a>
        <a href="signup.html">
            <img src="image/kindpng_818787.png" alt="" width="50" height="50" style="    margin-bottom: auto;
            margin-top: auto;
            margin-left: 5px;"> Sign up
        </a>


    </div>
    <div>
        <p class="form-titel">Welcome again</p>
    </div>
    <div class="contaner">
        <form class="row g-3">
            <div class="col-md-6">
                <label for="inputEmail4" class="form-label">Email</label>
                <input type="email" class="form-control" id="inputEmail4">
            </div>
            <div class="col-md-6">
                <label for="inputPassword4" class="form-label" id="pass">Password</label>
                <input type="password" class="form-control" id="inputPassword4">
            </div>
            <div class="col-12">
                <button type="submit" class="btn btn-primary">Sign in</button>
            </div>
        </form>
    </div>
</body>

</html>