<!DOCTYPE html>

<head>
  <link rel="stylesheet" href="styles.css">
  <style>
    * {
      box-sizing: border-box;
    }

    input[type=text],
    select {
      width: 100%;
      padding: 12px;
      border: 1px solid rgb(220, 227, 228);
      border-radius: 4px;
      resize: vertical;
      color: black;
      font-size: 20px;
      font-family: 'Times New Roman', Times, serif;
    }

    input[type=password],
    select {
      width: 100%;
      padding: 12px;
      border: 1px solid rgb(220, 227, 228);
      border-radius: 4px;
      resize: vertical;
      background-color: rgb(220, 227, 228);
      ;
      color: rgb(9, 38, 68);
    }

    label {
      padding: 12px 12px 12px 0;
      display: inline-block;
      color: rgb(220, 227, 228);
      font-size: 30px;
      font-family: 'Times New Roman', Times, serif;
    }

    input[type=submit] {
      background-color: rgb(220, 227, 228);
      color: rgb(9, 38, 68);
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: right;
    }

    input[type=submit]:hover {
      background-color: burlywood;
    }

    .container {
      border-radius: 5px;
      background-color: rgb(9, 38, 68);
      padding: 20px;
    }

    .col-25 {
      float: left;
      width: 25%;
      margin-top: 6px;
    }

    .col-75 {
      float: left;
      width: 75%;
      margin-top: 6px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;

    }

    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {

      .col-25,
      .col-75,
      input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
    }
  </style>

</head>

<body>
  <div class="topnav">

    <br>
    <img src="image/icu_icon.jpg" alt="" width="75" height="75">
    <a href="index.html">Home</a>
    <a href="about_us.html">About</a>
    <a href="login.html">log in</a>

  </div>

  <!---- need to call action in this-->
  <form action="/action_page.php">
      <input type="radio" id="Medical Staff" name="position" value="Medical Staff">
      <label for="Medical Staff">Medical Staff</label><br>
      <input type="radio" id="Patient" name="position" value="patient">
      <label for="Patient">Patient</label><br>
     




    <div class="container">
      <form action="/action_page.php">
        <div class="row">
          <div class="col-25">
            <label for="fname">First Name</label>
          </div>
          <div class="col-75">
            <input type="text" id="fname" name="firstname" placeholder="Your name..">
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="lname">Last Name</label>
          </div>
          <div class="col-75">
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="address">Address</label>
          </div>
          <div class="col-75">
            <input type="text" id="address" name="address" placeholder="Please enter Your Address..">
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="poaition">Position</label>
          </div>
          <div class="col-75">
            <select id="position" name="Position">
              <option value="admin">Admin</option>
              <option value="doctor">Doctor</option>
              <option value="nurse">Nurse</option>
              <option value="patient">Patient</option>
            </select>
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="password">Password</label>
          </div>
          <div class="col-75">
            <input type="password" id="password" name="Password" placeholder="Please enter your password..">
          </div>
        </div>

        <br>
        <div class="row">
          <input type="submit" value="Submit">
        </div>
      </form>
    </div>

</body>